/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 不再犹豫.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 光辉岁月.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 冷雨夜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 喜欢你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 大地.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 情人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 海阔天空.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 真的爱你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Beyond - 长城.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - Lydia.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - 你的微笑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - 千年之恋.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - 我们的爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - 月牙灣.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/F.I.R - 雨樱花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/JS - 花与剑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/SHE - Super Star.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/SHE - 不想长大.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/SHE - 恋人未满.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/Sweety - 樱花草.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/万芳 - 我记得你眼里的依恋.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/东来东往 - 别说我的眼泪你无所谓.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/中国娃娃 - 单眼皮女生.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/伍佰 - 白鸽.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/伍佰 - 突然的自我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/伍思凯 - 特别的爱给特别的你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/伽菲珈而 - 知音.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/伽菲珈而 - 绣荷包.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/侃侃 - 滴答.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/俞静 - 楼兰姑娘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/信乐团 - One Night in 北京.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/信乐团 - 死了都要爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/信乐团 - 离歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/光良 - 童话.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/光良 - 第一次.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 一起走过的日子.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 世界第一等.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 今天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 冰雨.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 忘情水.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 爱你一万年.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 相思成灾.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 真我的风采.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 - 谢谢你的爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘德华 柯受良 吴宗宪 - 笨小孩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘欢 - 弯弯的月亮.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘紫玲 - 飘摇.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘芳 - 千里之外.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘芳 - 白月光.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘芳 - 突然的自我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘芳 - 说你爱我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘芳 - 醉清风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘若英 - 一辈子的孤单.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘若英 - 为爱痴狂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘若英 - 后来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘若英 - 很爱很爱你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/刘若英 - 知道不知道.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/动力火车 - 当.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/卓依婷 - 我的眼泪不为你说谎.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/卢冠廷 - 一生所爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/卢巧音 - 好心分手.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/古巨基 - 好想好想.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/叶丽仪 - 上海滩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/叶倩文 - 焚心以火.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/叶倩文 - 秋来秋去.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/吉克隽逸 - Let's Vogue .wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/吴奇隆 - 祝你一路顺风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周传雄 - 寂寞沙洲冷.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周传雄 - 黄昏.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周传雄(小刚) - 我的心太乱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 其实不想走.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 刀剑如梦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 孤枕难眠.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 最真的梦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 最近比较烦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 有故事的人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 有没有一首歌会让你想起我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 朋友.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 爱相随.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 花心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 让我欢喜让我忧.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 难念的经.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周华健 - 风雨无阻.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周子寒 李富强 - 吻和泪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周蕙 - 约定.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周蕙 - 风铃.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周迅 - 看海.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/周迅 - 飘摇.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/唐朝乐队 - 梦回唐朝.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/唐磊 - 丁香花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙俪 - 爱如空气.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙悦 - 哭泣的百合花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙楠 - 你快回来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙楠 - 拯救.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙楠 - 风往北吹.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙楠&韩红 - 美丽的神话.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙燕姿 - 天黑黑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙燕姿 - 我怀念的.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙燕姿 - 我要的幸福.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙燕姿 - 绿光.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孙燕姿 - 遇见.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孟庭苇 - 你看你看月亮的脸.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孟庭苇 - 冬季到台北来看雨.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/孟庭苇 - 谁的眼泪在飞.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/容祖儿 - 挥着翅膀的女孩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/屠洪刚 - 霸王别姬.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/崔健 - 一无所有.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/巫启贤 - 太傻.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/巫啟賢 - 思念誰.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/布仁巴雅尔 - 吉祥三宝（汉语）.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/常静 - 如.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/庾澄庆 - 情非得已.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/庾澄庆 - 让我一次爱个够.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 不要对他说.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 从开始到现在.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 信仰.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 别怕我伤心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 爱如潮水.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张信哲 - 爱就一个字.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张含韵 - 想唱就唱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张含韵 - 酸酸甜甜就是我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - MONICA.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 侧面.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 倩女幽魂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 当年情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 怪你过分美丽.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 无心睡眠.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 明星.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 风再起时.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张国荣 - 风继续吹.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张娜拉 - 甜蜜的梦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 -  还是觉得你最好.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - Linda.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 一千个伤心的理由.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 一路上有你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 不老的传说.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 吻别.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 夕阳醉了.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 太阳星辰.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 当我想起你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 忘记你我做不到.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 情书.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 情网.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 李香兰.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 每天爱你多一些.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 - 祝福.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友 汤宝如 - 相思风雨中.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张学友-高慧君 - 你最珍贵.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张宇 - 一言難盡.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张宇 - 月亮惹的祸.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张宇 - 用心良苦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张宇 - 雨一直下.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 原来你什么都不要.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 听海.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 哭不出来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 哭砂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 我可以抱你吗.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 站在高岗上.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张惠妹 - 解脱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张敬轩 - 断点.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张智霖 许秋怡 - 片片枫叶情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张柏芝 - 乱了感觉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张柏芝 - 星语心愿.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张栋梁 - 当你孤单你会想起谁.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张洪量 - 你知道我在等你吗.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张洪量 莫文蔚 - 广岛之恋.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张清芳 - 出嫁.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张清芳 - 大雨的夜裡.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张艾嘉 - 爱的代价.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张芸京 - 偏爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张雨生 - 一天到晚游泳的鱼.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张雨生 - 大海.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张震岳 - 爱的初体验.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 天下无双.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 如果爱下去.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 如果这就是爱情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 我的路.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 我相信.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 木兰星.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 滚动.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 爱就爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张靓颖 - 画心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张韶涵 - 寓言.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张韶涵 - 梦里花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张韶涵 - 欧若拉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张韶涵 - 隐形的翅膀.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/张韶涵 - 香水百合.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/弦子 - 无可取代.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/弦子 - 第三者的第三者.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/弦子 - 舍不得.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/弦子 - 醉清风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/彭丽媛 - 半个月亮爬上来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/彭丽媛 - 月光下的凤尾竹.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/彭佳慧 - 喜欢两个人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/彭佳慧 - 相见恨晚.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/彭羚 - 囚鸟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 分飞.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 叮咚.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 向前冲.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 我不要.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 我是女生.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐怀钰 - 踏浪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/徐誉滕 - 等一分钟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/成龙 - 醉拳.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/成龙 苏慧伦 - 在我生命中的每一天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/成龙&周华健&黄耀明&李宗盛 - 真心英雄.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/成龙&金喜善 - 无尽的爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/戴佩妮 - Amen.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/戴佩妮 - 你要的爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/戴佩妮 - 听说.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/戴佩妮 - 辛德瑞拉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/文章 - 望天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/方季惟 - 爱情故事.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/无印良品 - 掌心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/晶灵 - 秋天不回来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/曲婉婷 - 我的歌声里.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/本多RuRu - 美丽心情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/朱哲琴 - 一个真实的故事.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/朱哲琴 - 阿姐鼓.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/朱铭捷 - 曾经最美.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/朴树 - 生如夏花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/朴树 - 白桦林.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李丽芬 - 得意的笑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李克勤 - 一生不变.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李克勤 - 护花使者.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李克勤 - 红日.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李圣杰 - 痴心绝对.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李娜 - 青藏高原.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李慧珍 - 爱死了昨天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李烁 - 彩云深处.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李烁 - 花间梦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李玟 - 刀马旦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李玟 - 想你的365天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李玲玉 - 天竺少女.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李玲玉 - 女儿情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李翊君 - 雨蝶.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李翊君 李德明 - 萍聚.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/李谷一 - 难忘今宵.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杜德伟 - 情人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨丞琳 - 左边.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨千桦 - 可惜我是水瓶座.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨坤 - 无所谓.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨培安 - 我相信.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨林 - 情人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨茵茵 - 青花瓷.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/杨钰莹 - 我不想说.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林俊杰 - 江南.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林俊杰 - 美人鱼.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林俊杰 金莎 - 被风吹过的夏天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林子祥 - 男儿当自强.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林子祥 - 长路漫漫伴我闯.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林子祥 叶倩文 - 选择.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林忆莲 - 为你我受冷风吹.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林忆莲 - 伤痕.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林忆莲 - 至少还有你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林志炫 - 单身情歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林志炫 - 蒙娜丽莎的眼泪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/林憶蓮 - 假如讓你吻下去.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁咏琪 - Rainy Day.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁咏琪 - 新鲜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁咏琪 - 胆小鬼.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁朝伟 刘德华 - 无间道国语.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁朝伟 刘德华 - 无间道粤语.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁永琪 - 短发.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁雁翎 - 像雾像雨又像风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 一秒的天堂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 丝路.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 勇气.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 孤单北半球.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 宁夏.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 我喜欢.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梁静茹 - 暖暖.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梅艳芳 - 亲密爱人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梅艳芳 - 坏女孩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梅艳芳 - 夕阳之歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/梅艳芳 - 女人花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/樱桃帮 - I Wanna Rock.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/毛阿敏 - 相思.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/水木年华 - 一生有你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/水木年华 - 轻舞飞扬.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/江美琪 - 亲爱的你怎么不在我身边.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/汪明荃 - 万水千山总是情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/沙宝亮 - 暗香.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/泳儿 - 无心恋唱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/温兆伦 - 天地情缘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/温兆伦 - 随缘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/温岚 - 夏天的风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/温岚 - 热浪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/温拿 - 千载不变.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/游鸿明 - 下沙.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/溫嵐 - 淚不停.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/满文军 - 懂你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/潘玮柏 张韶涵 - 快乐崇拜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/潘玮柏&弦子 - 不得不爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/潘美辰 - 我想有个家.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/爱乐团 - 半面妆.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/爱乐团 - 天涯.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/牛奶@咖啡 - 我不是Rock N'Roll.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/牛奶咖啡 - 明天你好.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王力宏 - 大城小爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王力宏 - 心中的日月.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王力宏&张靓颖 - 另一个天堂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王心凌 - Da Da Da.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王心凌 - 睫毛弯弯.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王志文 戴娆 - 想说爱你不容易.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王杰 - 一场游戏一场梦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王杰 - 几分伤心几分痴.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王磬平 - 别问我是谁.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王若琳 - 一生守候.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菀之 - 我真的受伤了.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 但愿人长久.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 你快乐所以我快乐.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 又见炊烟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 執迷不悔.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 天空(UNPLUGGED).wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 天空.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 容易受伤的女人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 当时的月亮.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 怀念.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 我愿意.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 旋木.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 棋子.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 流年.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 爱与痛的边缘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 白痴.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 笑忘书.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 給自己的情書.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王菲 - 红豆.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王蓉 - 哎呀.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王蓉 - 我不是黄蓉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/王蓉 - 爸爸妈妈.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/田震 - 执着.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/田震 - 月牙泉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/田震 - 野花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/祖海 - 天竺少女.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/窈窕美眉 - 漂亮男孩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/童丽 - 女儿情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/童丽 - 当爱情经过的时候.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/童丽 - 醉清风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/童安格 - 耶利亚女郎.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/童安格 - 让生命等候.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗大佑 - 恋曲1990.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗大佑 - 随缘(粤语).wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗文 甄妮 - 一生有意义.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗文 甄妮 - 世间始终你最好.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗文 甄妮 - 铁血丹心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/罗百吉 - I Miss You.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/羽泉 - 冷酷到底.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/羽泉 - 深呼吸.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/胡兵&希莉娜依 - 归去来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/胡彦斌 - 红颜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/胡杨林 - 香水有毒.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/胡歌 - 六月的雨.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/胡歌 - 逍遥叹.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/腾格尔 - 天堂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/臧天朔 - 朋友.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/苏慧伦 - 鸭子.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/苏永康 - 爱一个人好难.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/苏芮 - 牵手.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/英格玛 布仁巴雅尔 - 乌兰巴托的爸爸.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/范晓萱 - 雪人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/草蜢 - 半点心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/草蜢 - 失恋阵线联盟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/草蜢 - 忘情森巴舞.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/莫文蔚 - 他不爱我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/莫文蔚 - 电台情歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/莫文蔚 - 盛夏的果实.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/莫文蔚 - 阴天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/萧亚轩 - 一个人的精彩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/萧亚轩 - 最熟悉的陌生人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/萧亚轩 - 爱的主打歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/萧人凤 - 仙剑问情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/萧潇 - 握不住的他.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/董贞 - 回到起点.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/董贞 - 相思引.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蓝心湄 - 一见钟情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - Love Love Love.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 倒带.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 天空.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 日不落.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 爱情三十六计.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 看我72变.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡依林 - 说爱你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡幸娟 - 半点心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡淳佳 - 陪我看日出.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡琴 - 你的眼神.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡琴 - 恰似你的温柔.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡琴 - 月光小夜曲.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡琴 - 渡口.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/蔡琴 - 被遗忘的时光.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许冠杰 - 沧海一声笑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许巍 - 蓝莲花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许志安 - 为什么背着我爱别人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许美静 - 城里的月光.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许美静 - 都是夜归人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许美静 - 阳光总在风雨后.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许茹芸 - 如果云知道.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/许茹芸 - 独角戏.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/谢雨欣 - 天仙子.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/谢雨欣 - 第三天.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/谭咏麟 - 朋友.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/谭咏麟 - 爱在深秋.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/谭咏麟 - 爱多一次，痛多一次.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/費玉清 - 一剪梅.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/费玉清 - 千里之外.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/费玉清 - 梦驼铃.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵传 - 勇敢一点.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵传 - 我很丑可是我很温柔.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵传 - 我是一只小小鸟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵传 - 爱要怎么说出口.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵咏华 - 最浪漫的事.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵鹏 - 叶赛尼娅.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/赵鹏 - 外婆的澎湖湾.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 人生如此.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 俩俩相忘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 味道.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 莫呼洛迦 (粵語版).wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 莫呼洛迦.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/辛晓琪 - 领悟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/迪克牛仔 - 三萬英尺.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/迪克牛仔 - 我这个你不爱的人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/迪克牛仔 - 有多少爱可以重来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/迪克牛仔 - 爱无罪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 但愿人长久.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 又见炊烟.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 小城故事.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 恰似你的温柔.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 我只在乎你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 月亮代表我的心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 漫步人生路.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邓丽君 - 甜蜜蜜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 一笑而过.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 心酸的浪漫.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 我不是天使.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 白天不懂夜的黑.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 相见不如怀念.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 - 雾里看花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英 王菲 - 相约一九九八.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/那英-孙楠 - 只要有你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邰正宵 - 一千零一夜.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/邰正宵 - 心要让你听见.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑中基 - 你的眼睛背叛你的心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑少秋 - 笑看风云.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑怡 - 海上花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑源 - 一万个理由.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑秀文 - 值得.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑秀文 - 独家试唱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑秀文 - 眉飞色舞.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑钧 - 回到拉萨.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑钧 - 灰姑娘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郑钧 - 赤裸裸.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/郭美美 - 不怕不怕.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/鄺美雲 - 堆積情感.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/金海心 - 把耳朵叫醒.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/金海心 - 那么骄傲.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/金莎 - 星月神话.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/钟嘉欣 - 一人晚餐.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/钟镇涛 - 只要你过得比我好.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/關淑怡 - 難得有情人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿杜 - 他一定很爱你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿杜 - 离别.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿桑 - 一直很安静.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿桑 - 受了点伤.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿桑 - 叶子.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/阿桑 - 寂寞在唱歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈倩倩 - 婴儿.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈冠蒲 - 太多.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈升 - 把悲伤留给自己.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈奕迅 - K歌之王.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈奕迅 - 十年.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈妃平 - 剑侠情.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈妃平 - 永远到底有多远.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈妃平 - 风花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈小春 - 算你狠.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 人生何处不相逢.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 傻女.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 千千阙歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 夜机.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 归来吧.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧娴 - 飘雪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧琳 - 天脉传奇.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧琳 - 希望.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧琳 - 爱情来了.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧琳 - 花花宇宙.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈慧琳 - 记事本.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明 - 夜玫瑰.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明 - 寂寞让我如此美丽.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明 - 快乐老家.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明 - 我要找到你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明真 - 到哪里找那么好的人.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明真 - 变心的翅膀.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈明真 - 我用自己的方式爱你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈淑华 - 流光飞舞.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈淑桦 - 梦醒时分.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈淑桦 - 滚滚红尘.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈淑桦 - 说,你爱我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈淑桦 成龙 - 明明白白我的心.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈琳 - 你的柔情我永远不懂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈琳 - 爱就爱了.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 一生何求.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 不.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 今宵多珍重.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 偏偏喜欢你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 念亲恩.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 烟雨凄迷.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陈百强 - 等.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陶喆 蔡依林 - 今天你要嫁给我.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/陶晶莹 - 太委屈.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/韩磊 - 向天再借五百年.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/韩红 - 天路.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/韩红 - 思念谁.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/韩雪 - 昙花.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/韩雪 - 飘雪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/飞轮海&田馥甄 - 只对你有感觉.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/香香 - 命运.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/马天宇 - 该死的温柔.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/马郁 - 下辈子如果我还记得你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黃小琥 - 沒那么简单.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄凯芹 - 晚秋.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄品源 - 海浪.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄磊 - 我想我是海.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄耀明 - 四季歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄莺莺 - 哭砂.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄雅莉 - 蝴蝶泉边.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄龄 - High歌.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黄龄 - 痒.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黎明 - 今夜你会不会来.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黎明 - 全日爱.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黎明 - 越夜越有机.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黎瑞恩 - 一人有一个梦想.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/黑豹乐队 - 无地自容.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/齐秦 - 大约在冬季.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/齐秦 - 往事随风.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/齐秦 - 无情的雨无情的你.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/齐秦 - 狼.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/齐豫 - 橄榄树.wav
/mnt/d/Tianyi_yunpan/华语----精选推荐 538首经典/龚玥 - 牧羊曲 .wav
