/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/01. 后弦 - 西厢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/02. 后弦 - 桥段.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/03. 后弦 - 小白.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/04. 后弦 - 逃学书童.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/05. 后弦 - 只爱火星人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/06. 后弦 - 东爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/07. 后弦 - 哥德巴赫猜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/08. 后弦 - 给安娜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/09. 后弦 - 踢馆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2005-古·玩/10. 后弦 - 十有八九.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2006-9公主/01. 后弦 - 9公主.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2006-9公主/02. 后弦 - 昆明湖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2006-9公主/03. 后弦 - 单车恋人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/01. 后弦 - 唐宋元明清.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/02. 后弦 - 海口.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/03. 后弦 - 过桥.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/04. 后弦 - 郑成功.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/05. 后弦 - 花名册.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/06. 后弦 - 笔墨伺候.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/07. 后弦 - 慢四恋曲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/08. 后弦 - 少林寺.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/09. 后弦 - 闻鸡起舞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2008-东方不败/10. 后弦 - 妹妹的钢琴.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/01. 后弦 - 没有这首歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/02. 后弦 - 信条.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/03. 后弦 - 很有爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/04. 后弦 - 把它甩掉.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/05. 后弦 - 地球上的爱人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/06. 后弦 - 白色恋习曲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/07. 后弦 (Feat. Sara) - 你还欠我一个拥抱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/08. 后弦 - 苏州城外的微笑.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/09. 后弦 (Feat. 米娜) - 下一站吻别.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/10. 后弦 - 柑香亭.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/11. 后弦 - 娃娃脸.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/12. 后弦 - 花甲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2012-很有爱/13. 后弦 - 谢谢你的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-我知道你也很想念/01. 后弦 - 天然呆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-我知道你也很想念/02. 后弦 - 我知道你也很想念.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/01. 后弦 - 黑板情书.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/02. 后弦 - 杜老师.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/03. 后弦 - 素贞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/04. 后弦 - 有你就很幸福.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/05. 后弦 - 情书不包邮.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2013-黑板情书/06. 后弦 - 爱妃.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/01. 后弦 - 下完这场雨.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/02. 后弦 - 公主抱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/03. 后弦 - 我要的不是再见.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/04. 后弦 - 画风.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/05. 后弦 - 小周末.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/06. 后弦 - 鞋跟.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/07. 后弦 - 杯比.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/08. 后弦 - 卢沟晓月.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/09. 后弦 - 给的再多，不如懂我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2017-下完这场雨/10. 后弦 - 那年印象刘三姐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2021-铠甲之下/01. 后弦 - 铠甲之下.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/2021-铠甲之下/02. 后弦 - 铠甲之下 (伴奏).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 (Feat. Ginga) - 西厢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 (Feat. 樊玲) - 主公莫慌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 你笑了.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 同学你好.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 撒盐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 撒糖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 瓜很甜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 破防.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 绝句写过的爱情.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 英雄帖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 遇见一生.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/后弦[2005-2022]录音室专辑合集[1.9GB]/单曲/后弦 - 香江边上.flac
