/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/01. 梁静茹 - 对不起我爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/02. 梁静茹 - 一夜长大.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/03. 梁静茹 - 彩虹.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/04. 梁静茹 - 迷路.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/05. 梁静茹 - 快乐一整天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/06. 梁静茹 - 只能抱着你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/07. 梁静茹 - 转圈圈.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/08. 梁静茹 - 纯情艳阳天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/09. 梁静茹 - 橡皮筋.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/1999-一夜长大/10. 梁静茹 - 纸条.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/01. 梁静茹 - 勇气.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/02. 梁静茹 - 如果有一天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/03. 梁静茹 - 半个月亮.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/04. 梁静茹 - 没有水的游泳池.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/05. 梁静茹 - 最烂的理由.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/06. 梁静茹 - 爱你不是两三天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/07. 梁静茹 - 爱计较.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/08. 梁静茹 - 昨天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/09. 梁静茹 - 多数是晴天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2000-勇气/10. 梁静茹 - 最后.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/01. 梁静茹 - 无条件为你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/02. 梁静茹 - 闪亮的星.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/03. 梁静茹 - 最想环游的世界.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/04. 梁静茹 - 明天的微笑.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/05. 梁静茹 - 在晴朗的一天出发.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/06. 梁静茹 - 看海计划.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/07. 梁静茹 - 我是爱你的.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/08. 梁静茹 - 这一天 (我们都健康年轻).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/09. 梁静茹 - 我不快乐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/10. 梁静茹 - 这是你吗.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2001-闪亮的星/11. 梁静茹 - 为你而：P.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/01. 梁静茹 - Sunrise.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/02. 梁静茹 - 分手快乐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/03. 梁静茹 - 我喜欢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/04. 梁静茹 - 有你在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/05. 梁静茹 - 我和自己的约会.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/06. 梁静茹 - 幸福的预感.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/07. 梁静茹 - 喜悦.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/08. 梁静茹 - 怎么.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/09. 梁静茹 - 小小的爱情.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/10. 梁静茹 - 无解.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2002-Sunrise 我喜欢/11. 梁静茹 (Feat. 黄嘉千 汪佩蓉 阿凤) - 分手快乐 (合唱版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/01. 梁静茹 - Fly Away.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/02. 梁静茹 - 分手快乐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/02. 梁静茹 - 听不到.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/03. 梁静茹 - Tiffany.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/04. 梁静茹 - 爱是….flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/05. 梁静茹 - 一夜长大.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/06. 梁静茹 - 勇气.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/07. 梁静茹 - 无条件为你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/09. 梁静茹 - 我喜欢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/10. 梁静茹 - 为我好.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/11. 梁静茹 - 不想睡.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/12. 梁静茹 - 如果有一天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/13. 梁静茹 - 彩虹.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/14. 梁静茹 - 爱你不是两三天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/15. 梁静茹 - 最想环游的世界.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/16. 梁静茹 - 对不起我爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/17. 梁静茹 (Feat. 光良) - 只能抱着你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/18. 梁静茹 - 第三者.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/19. 梁静茹 - 昨天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-恋爱的力量/20. 梁静茹 - 明天的微笑.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/01. 梁静茹 - Beautiful.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/02. 梁静茹 - 为我好.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/03. 梁静茹 - 第三者.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/04. 梁静茹 - 美丽人生.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/05. 梁静茹 - 我不害怕.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/06. 梁静茹 - 你还在不在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/07. 梁静茹 - 恶性循环.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/08. 梁静茹 - 最快乐那一年.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/09. 梁静茹 - 向左转向右转.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/10. 梁静茹 - 眼泪的地图.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2003-美丽人生/11. 梁静茹 - 旅程.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/01. 梁静茹 - 宁夏.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/02. 梁静茹 - 给从前的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/03. 梁静茹 - 燕尾蝶.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/04. 梁静茹 - 接受.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/05. 梁静茹 - 我都知道.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/06. 梁静茹 - 我是幸福的.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/07. 梁静茹 - 别人的天长地久.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/08. 梁静茹 - 茉莉花.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/09. 梁静茹 - 中间.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/10. 梁静茹 - Love is everything.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2004-燕尾蝶/11. 梁静茹 - 纯真.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/01. 梁静茹 - 丝路.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/02. 梁静茹 - 我还记得.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/03. 梁静茹 - 瘦瘦的.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/04. 梁静茹 - 路.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/05. 梁静茹 - 一对一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/06. 梁静茹 - 可惜不是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/07. 梁静茹 - 下一秒钟.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/08. 梁静茹 - 很久以后.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/09. 梁静茹 - 因为还是会.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2005-丝路/10. 梁静茹 - 好夜晚Good Night.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/01. 梁静茹 - 四季.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/02. 梁静茹 - 暖暖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/03. 梁静茹 - 可乐戒指.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/04. 梁静茹 - 失忆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/05. 梁静茹 - 亲亲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/06. 梁静茹 - 幸福洋菓子店.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/07. 梁静茹 - 小手拉大手.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/08. 梁静茹 - 飞鱼.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/09. 梁静茹 (Feat. 卢广仲) - 不是我不明白.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/10. 梁静茹 (Feat. 陈绮贞) - 小心眼.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/11. 梁静茹 - 憨过头.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2006-亲亲/12. 梁静茹 - 序.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/01. 梁静茹 - 崇拜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/02. 梁静茹 - C'est La Vie.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/03. 梁静茹 - 每天第一件事.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/04. 梁静茹 - 会呼吸的痛.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/05. 梁静茹 - 101.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/06. 梁静茹 - 一秒的天堂.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/07. 梁静茹 - 给未来的自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/08. 梁静茹 - 知多少.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/09. 梁静茹 - 生命中不可承受的轻.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/10. 梁静茹 - 三寸日光.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2007-崇拜/11. 梁静茹 - 原来你也唱过我的歌 (粤语版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/01. 梁静茹 - 今天情人节.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/02. 梁静茹 - 如果能在一起.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/03. 梁静茹 - 我们就到这.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/04. 梁静茹 - 我决定.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/05. 梁静茹 - 昨日情书+无言花+红豆+记得+情书 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/06. 梁静茹 - 崇拜 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/07. 梁静茹 - 会呼吸的痛 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/08. 梁静茹 - 知足 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/09. 梁静茹 - 爱很简单 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/10. 梁静茹 - 诱惑的街 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/11. 梁静茹 - 梦醒时分 (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/12. 梁静茹 - C'est La Vie (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/13. 梁静茹 - Let's Fall in Love (Live).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-今天情人节/14. 梁静茹 - 满满的都是爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-幸福的抉择 I Do/01. 梁静茹 - 属于.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-幸福的抉择 I Do/02. 梁静茹 (Feat. 曹格) - PK.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-幸福的抉择 I Do/03. 梁静茹 (Feat. 古巨基) - 还是好朋友.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-幸福的抉择 I Do/04. 梁静茹 (Feat. 卢广仲) - 不是我不明白.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2008-幸福的抉择 I Do/05. 梁静茹 (Feat. 品冠) - Way Back Into Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/01. 梁静茹 - 别再为他流泪.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/02. 梁静茹 (Feat. 严爵) - 没有如果.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/03. 梁静茹 - 用力抱著.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/04. 梁静茹 (Feat. 曹格) - PK.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/05. 梁静茹 - 情歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/06. 梁静茹 - 天灯.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/07. 梁静茹 - 不敢当.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/08. 梁静茹 - 爱情之所以为爱情.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/09. 梁静茹 - 属于.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/10. 梁静茹 - 找个人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/11. 梁静茹 - 风笛手.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2009-静茹&情歌 别再为他流泪/12. 梁静茹 - 儿歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/01. 梁静茹 - La La La La.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/02. 梁静茹 - 情歌没有告诉你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/03. 梁静茹 - 给还没有遇见的你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/04. 梁静茹 - 你会不会.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/05. 梁静茹 - 不为失恋说抱歉.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/06. 梁静茹 - 我就知道那是爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/07. 梁静茹 (Feat. 张智成) - 一家一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/08. 梁静茹 - 如果冰箱会说话.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/09. 梁静茹 - 直觉.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2010-情歌没有告诉你/10. 梁静茹 - 慢慢来 比较快.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/01. 梁静茹 - 比较爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/02. 梁静茹 - 情歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/03. 梁静茹 - 会呼吸的痛.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/04. 梁静茹 - 可惜不是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/05. 梁静茹 - 亲亲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/06. 梁静茹 - C'est La Vie.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/07. 梁静茹 - 别再为他流泪.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/08. 梁静茹 - 崇拜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/09. 梁静茹 - 失忆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/10. 梁静茹 - 丝路.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/11. 梁静茹 - 属于.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/12. 梁静茹 - 暖暖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/13. 梁静茹 (Feat. 严爵) - 没有如果.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/14. 梁静茹 - 燕尾蝶.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/15. 梁静茹 - 我都知道.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/16. 梁静茹 - 宁夏.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/17. 梁静茹 - 小手拉大手.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/18. 梁静茹 - 满满都是爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/19. 梁静茹 - 今天情人节.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2011-现在开始我爱你/20. 梁静茹 - 蔚蓝海岸.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/01. 梁静茹 - 爱久见人心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/02. 梁静茹 - 小爱情.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/03. 梁静茹 - 偶阵雨.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/04. 梁静茹 - 会过去的.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/05. 梁静茹 - 至少爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/06. 梁静茹 - 一路两个人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/07. 梁静茹 - 没有人像你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/08. 梁静茹 - 她.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/09. 梁静茹 - bonjour.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/10. 梁静茹 - 心电感应.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2012-爱久见人心/11. 梁静茹 - 环游四季的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/01. 梁静茹 - 无条件为你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/02. 梁静茹 - 听不到.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/03. 梁静茹 - 勇气.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/04. 梁静茹 - 对不起我爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/05. 梁静茹 - 燕尾蝶.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/06. 梁静茹 - 我喜欢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/07. 梁静茹 - Fly away.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/08. 梁静茹 - 分手快乐.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/09. 梁静茹 - 一夜长大.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/10. 梁静茹 -  想环游的世界.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/11. 梁静茹 - 如果有一天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/12. 梁静茹 - 宁夏.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/13. 梁静茹 - 孤单北半球.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/14. 梁静茹 - 爱你不是两三天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2016-梁静茹精选 (滚石SACD系列)/15. 梁静茹 - 接受.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/01. 梁静茹 - 微光.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/02. 梁静茹 - 我好吗.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/03. 梁静茹 - 慢冷.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/04. 梁静茹 - 如爱所愿.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/05. 梁静茹 - 平行时空.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/06. 梁静茹 - 以你的名字呼喊我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/07. 梁静茹 - 类情人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/08. 梁静茹 - 太阳如常升起.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/09. 梁静茹 - 子非鱼.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2019-我好吗？- 太阳如常升起/10. 梁静茹 - 完整的我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2021-时光随想・三日思/01. 梁静茹 - 今天，半永久.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2021-时光随想・三日思/02. 梁静茹 - 昨天，一点爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/2021-时光随想・三日思/03. 梁静茹 - 明天，双人舞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 不翼而飞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 两难.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 再见，少年.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 可以的话.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 呵护.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/梁静茹[1999-2021]录音室专辑合集[7.05GB]/单曲/梁静茹 - 秘果.flac
