/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/01. 王力宏 - 四季.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/02. 王力宏 - 情敌贝多芬.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/03. 王力宏 - 你伤了我的心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/04. 王力宏 - 为我哭一次好不好.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/05. 王力宏 - Love Me Tender.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/06. 王力宏 - 听雨.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/07. 王力宏 - 乘着爱自由的飞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/08. 王力宏 - The Water is Wide.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/09. 王力宏 - 别这样我会哭.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/10. 王力宏 - Last Night.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1995-情敌贝多芬/11. 王力宏 - 不愿说再见.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/01. 王力宏 - Nature.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/02. 王力宏 - 河谷岁月.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/03. 王力宏 - 银色的湖.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/04. 王力宏 - 哭泣的森林.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/05. 王力宏 - 往冈贝的路上.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/06. 王力宏 - 大地的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/07. 王力宏 - 是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/08. 王力宏 - 一窝黑猩猩.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/09. 王力宏 - 风想.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/10. 王力宏 - 树梢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/11. 王力宏 - 高原上的月影.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-Nature/12. 王力宏 - 大地的窗口.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/01. 王力宏 - 风中的遗憾.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/02. 王力宏 - 远离伤心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/03. 王力宏 - 好想你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/04. 王力宏 - 暴风雨.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/05. 王力宏 - 回忆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/06. 王力宏 - 不说后悔.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/07. 王力宏 - 预约你的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/08. 王力宏 - 眼睛.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/09. 王力宏 - 爱依然执着.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-好想你/10. 王力宏 - Noah.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/01. 王力宏 - 如果你听见我的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/02. 王力宏 - 喊我一千遍.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/03. 王力宏 - 去爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/04. 王力宏 - 头版摇滚.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/05. 王力宏 - Stand by Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/06. 王力宏 - 是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/07. 王力宏 - 有了你就足够.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/08. 王力宏 - As Long As I Have You.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/09. 王力宏 - 情难牵.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1996-如果你听见我的歌/10. 王力宏 - Better off Along.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/01. 王力宏 - 在每一秒里都想见到你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/02. 王力宏 - 不要开灯.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/03. 王力宏 - 爱在思念蔓延时.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/04. 王力宏 - 认真.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/05. 王力宏 - 放逐思念.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/06. 王力宏 - 白纸.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/07. 王力宏 - 给我你的手.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/08. 王力宏 - Dream Again.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/09. 王力宏 - 想家.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1997-白纸/10. 王力宏 - 四月还会下雪.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/01. 王力宏 - 公转自转.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/02. 王力宏 - 梦想被冷冻.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/03. 王力宏 - 爱你等于爱自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/04. 王力宏 - One of These Days.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/05. 王力宏 - 我的情歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/06. 王力宏 - 信任.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/07. 王力宏 - 不管怎样.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/08. 王力宏 - 2000年.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/09. 王力宏 - 你以为我是谁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1998-公转自转/10. 王力宏 - Please Come Back to Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/01. 王力宏 - 钓灵感.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/02. 王力宏 - 不可能错过你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/03. 王力宏 - 流泪手心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/04. 王力宏 - Julia.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/05. 王力宏 - 感情副作用.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/06. 王力宏 - 打开爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/07. 王力宏 - 不降落的滑翔翼.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/08. 王力宏 - 失去了你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/09. 王力宏 - 你爱过没有.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/10. 王力宏 - Happy Ending.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/1999-不可能错过你/11. 王力宏 - Mary Says (眼泪手心英文版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-每天爱你廿四小时EP/01. 王力宏 - 每天爱你廿四小时.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-每天爱你廿四小时EP/02. 王力宏 - Take Your Time.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/01. 王力宏 - Introduction.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/02. 王力宏 - 永远的第一天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/03. 王力宏 - 龙的传人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/04. 王力宏 - 不要害怕.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/05. 王力宏 - 狂想世界.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/06. 王力宏 - 感情是舞台.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/07. 王力宏 - 伤口是爱的笔记.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/08. 王力宏 - 欢喜城.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/09. 王力宏 - 忘了时间忘了我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/10. 王力宏 - 这就是爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2000-永远的第一天/11. 王力宏 - 你可以告诉我 (你还爱谁).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/01. 王力宏 - 唯一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/02. 王力宏 - 爱的就是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/03. 王力宏 - 谢绝推销你的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/04. 王力宏 - 安全感.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/05. 王力宏 - 戒不了你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/06. 王力宏 - 不必问别人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/07. 王力宏 - 白狐狸.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/08. 王力宏 - 变坏.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/09. 王力宏 - If You Knew.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/10. 王力宏 - 我要.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/11. 王力宏 - 爱的就是你 (浪漫版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2001-唯一/12. 王力宏 - 比你更好.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/01. 王力宏 - W-H-Y.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/02. 王力宏 - Julia.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/03. 王力宏 - 公转自转.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/04. 王力宏 - 唯一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/05. 王力宏 - 不要害怕.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/06. 王力宏 - 不可能错过你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/07. 王力宏 - 爱你等于爱自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/08. 王力宏 - 如果你听见我的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/09. 王力宏 - Take Your Time.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/10. 王力宏 - 爱的就是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/11. 王力宏 (Feat. Lara Fabian) - Light Of My Life.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/12. 王力宏 (Feat. 柯以敏) - 我用生命爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/13. 王力宏 - Last Night.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/14. 王力宏 - 两个人并不等于我们.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/15. 王力宏 - 在每一秒里都想见到你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/16. 王力宏 - 流泪手心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/17. 王力宏 - 白纸.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/18. 王力宏 - 永远的第一天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/19. 王力宏 - 情敌贝多芬.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/20. 王力宏 - 好想你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/21. 王力宏 (Feat. 范晓萱) - 雪人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/22. 王力宏 - Nature.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/23. 王力宏 - China White.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/24. 王力宏 - Happiness x3 Loneliness x3.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/25. 王力宏 - Like A Gunshot.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2002-Evolution/26. 王力宏 - 龙的传人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/01. 王力宏 - Ya birthday.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/02. 王力宏 - 不可思议电台.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/03. 王力宏 - 你和我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/04. 王力宏 - 你不在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/05. 王力宏 - 此刻，你心里想起谁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/06. 王力宏 - Love Love Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/07. 王力宏 - 女朋友.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/08. 王力宏 - What was I Thinking.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/09. 王力宏 - Not Your Average Thug.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/10. 王力宏 - 不着地.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/11. 王力宏 - Can You Feel My World.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2003-不可思议/12. 王力宏 - 爱无所不在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/01. 王力宏 - I Can't Stop Loving.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/02. 王力宏 - 愛の奇蹟.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/03. 王力宏 - This Could Be Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/04. 王力宏 - Dream Again (Japanese (Japanese Ver.).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/05. 王力宏 - ふるえる心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/06. 王力宏 - 永遠のはじまり.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/07. 王力宏 - モノローグ.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/08. 王力宏 - Hear My Voice.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/09. 王力宏 - 僕等になれなくて.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/10. 王力宏 - 君の知らない空へ.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/11. 王力宏 - 手のひらの涙.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-Hear My Voice/12. 王力宏 - 君が僕の歌を聴いたら.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/01. 王力宏 - Intro.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/02. 王力宏 - 放开你的心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/03. 王力宏 - 心中的日月.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/04. 王力宏 - 竹林深处.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/05. 王力宏 - Forever Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/06. 王力宏 - 在那遥远的地方.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/07. 王力宏 - 一首简单的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/08. 王力宏 - 星座.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/09. 王力宏 - 过来.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/10. 王力宏 - 爱错.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2004-心中的日月/11. 王力宏 - Follow Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/01. 王力宏 - 在梅边.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/02. 王力宏 - 花田错.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/03. 王力宏 (Feat. 欧阳靖) - 盖世英雄.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/04. 王力宏 - Kiss Goodbye.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/05. 王力宏 (Feat. Rain 林贞熙) - 完美的互动.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/06. 王力宏 - 大城小爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/07. 王力宏 - 第一个清晨.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/08. 王力宏 - 哥儿们.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/09. 王力宏 - 让开.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2005-盖世英雄/10. 王力宏 - 爱因为在心中.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/01. 王力宏 - Intro.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/02. 王力宏 - 改变自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/03. 王力宏 - 落叶归根.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/04. 王力宏 - 创作前言.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/05. 王力宏 - 我们的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/06. 王力宏 (Feat. Selina) - 你是我心内的一首歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/07. 王力宏 - 爱在哪里.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/08. 王力宏 - Cockney Girl.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/09. 王力宏 - 不完整的旋律.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/10. 王力宏 - 爱的鼓励.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/11. 王力宏 - 华人万岁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2007-改变自己/12. 王力宏 - 星期六的深夜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/01. 王力宏 - 爱得得体.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/02. 王力宏 - 心跳.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/03. 王力宏 - 春雨里洗过的太阳.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/04. 王力宏 - Everything.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/05. 王力宏 - 我完全没有任何理由理你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/06. 王力宏 (Feat. 张靓颖) - 另一个天堂.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/07. 王力宏 - 玩偶.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/08. 王力宏 - 脚本.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/09. 王力宏 - 竞争对手.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2008-心·跳/10. 王力宏 - 摇滚怎么了!!.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/01. 王力宏 - Dragon Dance.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/02. 王力宏 - 杜 U ♥ Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/03. 王力宏 - 十八般武艺.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/04. 王力宏 - 你不知道的事.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/05. 王力宏 - 伯牙绝弦.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/06. 王力宏 - 柴米油盐酱醋茶.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/07. 王力宏 - 美.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/08. 王力宏 - 需要人陪.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/09. 王力宏 - 天涯海角.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/10. 王力宏 - 你不知道的事 (宋晓青版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2010-十八般武艺/11. 王力宏 - 自己人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/01. 王力宏 - 火力全开.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/02. 王力宏 - 依然爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/03. 王力宏 (Feat. 欧阳靖) - 盖世英雄.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/04. 王力宏 - 你不知道的事.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/05. 王力宏 - 改变自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/06. 王力宏 - Kiss Goodbye.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/07. 王力宏 - 爱的就是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/08. 王力宏 - 你不在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/09. 王力宏 - Love Love Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/10. 王力宏 - 花田错.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/11. 王力宏 - 爱错.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/12. 王力宏 - W-H-Y.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/13. 王力宏 - 星座.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/14. 王力宏 - I Can't Stop Loving.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/15. 王力宏 - Forever Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/16. 王力宏 - 唯一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/17. 王力宏 - 公转自转.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/18. 王力宏 - 一首简单的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/19. 王力宏 - 心跳.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/20. 王力宏 - 大城小爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/21. 王力宏 - 心中的日月.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/22. 王力宏 - 爱你等于爱自己.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/23. 王力宏 - 此刻，你心里想起谁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/24. 王力宏 - Can You Feel My World.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/25. 王力宏 - 落叶归根.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/26. 王力宏 (Feat. Selina) - 你是我心内的一首歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/27. 王力宏 - 春雨里洗过的太阳.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/28. 王力宏 (Feat. 张靓颖) - 另一个天堂.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/29. 王力宏 - As Time Goes By.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/30. 王力宏 - Dream Again.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2011-火力全开/31. 王力宏 - 火力全开组曲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/01. 王力宏 - Intro.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/02. 王力宏 - 天翻地覆.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/03. 王力宏 - 裂心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/04. 王力宏 (Feat. Avicii) - 忘我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/05. 王力宏 - 你的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/06. 王力宏 - 就是现在.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/07. 王力宏 - 七十亿分之一.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/08. 王力宏 - In Your Eyes.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/09. 王力宏 - 保护.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/10. 王力宏 - 梦寐以求.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/11. 王力宏 - 微博控.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/12. 王力宏 (Feat. 章子怡) - 爱一点.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2015-你的爱。/13. 王力宏 (Feat. Avicii) - 忘我 (抒情版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/01. 王力宏 - 没有眼泪的世界.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/02. 王力宏 - A.I. 爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/03. 王力宏 - 千秋万代.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/04. 王力宏 - 无声感情.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/05. 王力宏 (Feat. TFBOYS) - Tonight Forever.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/06. 王力宏 - 亲爱的.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/07. 王力宏 - 奇遇的起点.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/08. 王力宏 - Why Don't You Just Love Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/09. 王力宏 - 听爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/10. 王力宏 (Feat. 谭维维) - 缘分一道桥.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/2017-A.I. 爱/11. 王力宏 - 列王的纷争.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 (Feat. 孙楠) - 光耀亚洲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 (Feat. 成龙 雷佳 谭维维) - 和平的薪火.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 (Feat. 朱小磊) - 南京，南京.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 (Feat. 李建复 李友珊) - 龙的传人–肆拾年.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 (Feat. 谭维维) - 寸心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - Cross Fire.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - Forever Your Dad.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - 再见英雄.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - 坚信爱会赢.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - 天地龙鳞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - 寸心.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/王力宏[1995-2021]录音室专辑合集[7.29GB]/单曲/01. 王力宏 - 星光.flac
