/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/01. 陶喆 - 01AIRPORT TAKE OFF.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/02. 陶喆 - 飞机场的10：30.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/03. 陶喆 - AIRPORT ARRIVAL.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/04. 陶喆 - 爱，很简单.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/05. 陶喆 - 沙滩.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/06. 陶喆 - 十七岁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/07. 陶喆 - 望春风.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/08. 陶喆 - 是是非非.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/09. 陶喆 - 流沙.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/10. 陶喆 - TAKE 6 MINUS 3.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/11. 陶喆 - 心乱飞.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/12. 陶喆 - 再见以前先说再见.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1997-陶喆同名专辑/13. 陶喆 - 沙滩(钢琴版).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/01. 陶喆 - Doxology.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/02. 陶喆 - 找自己(Rain).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/03. 陶喆 - 小镇姑娘(Small Town Girl).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/04. 陶喆 - 夜来香(Tuberose).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/05. 陶喆 - 普通朋友(Regular Friends).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/06. 陶喆 - I'm OK.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/07. 陶喆 - 不一样(Different).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/08. 陶喆 - 说走就走(Leave).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/09. 陶喆 - 多谢你(Thank You).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/10. 陶喆 - 马戏团(Circus).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/11. 陶喆 - 天天(Close To You).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/12. 陶喆 - Angeline.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/1999-I'm OK/13. 陶喆 - Amen(vocals featuring Tension).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/01. 陶喆 - 黑色柳丁(Black Tangerine).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/02. 陶喆 - 今天晚间新闻(Today Evening News).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/03. 陶喆 - Dear God.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/04. 陶喆 - Angle.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/05. 陶喆 - 讨厌红楼梦(Let's Fall In Love).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/06. 陶喆 - 蝴蝶(Butterfly).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/07. 陶喆 - 宫保鸡丁(Kung Pao Chicken).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/08. 陶喆 - Melody.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/09. 陶喆 - 月亮代表谁的心(Moon Over My Heart).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/10. 陶喆 - 二十二.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/11. 陶喆 - My Anata.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/12. 陶喆 - 摇篮曲(Lullaby).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2002-黑色柳丁/13. 陶喆 - Katrina(Demo).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/01. 陶喆 - 今天没回家(shanghaied).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/02. 陶喆 - 王丨八蛋(Bastard).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/03. 陶喆 - 普通朋友(Regular Friends).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/04. 陶喆 - 小镇姑娘(Small Town Girl).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/05. 陶喆 - 沙滩(Moon Blue).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/06. 陶喆 - 飞机场的10_30(Airport In 10_30).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/07. 陶喆 - My Anata.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/08. 陶喆 - 我喜欢(I Like It).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/09. 陶喆 - 天天(Close To You).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/10. 陶喆 - Melody.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/11. 陶喆 - 找自己(Rain).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/12. 陶喆 - 寂寞的季节(Season Of Loneliness).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/13. 陶喆 - 黑色柳丁(Black Tangerine).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/14. 陶喆 - 爱,很简单(I Love You).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/15. 陶喆 - Run Away.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/16. 陶喆 - 天天(Close To You)Revised 2003 Version.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/17. 陶喆 - 飞机场的10_30(Airport In 10_30)Original Demo.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/18. 陶喆 - 黑色柳丁(Black Tangerine)Original Voice Recorder Ideas).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/19. 陶喆 - 沙滩(Blue Moon)Acappella Demo Version.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/20. 陶喆 - 我喜欢(I Like It)Ballad Version.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/21. 陶喆 - 沙滩(Blue Moon)Guitar Version.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/22. 普通朋友(Regular Friends)Rehearsal With Bruce Artson.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-乐之路/23. 陶喆 - 爱,很简单(I Love You)Original 1993 English Demo.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/01. 陶喆 - 鬼 (OVERTURE).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/02. 陶喆 - 鬼.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/03. 陶喆 - CATHERINE.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/04. 陶喆 - 就是爱你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/05. 陶喆 - 孙子兵法.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/06. 陶喆 - 爱我还是他.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/07. 陶喆 - SUSAN 说.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/08. 陶喆 - 无缘.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/09. 陶喆 - SULA与LAMPA的寓言.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/10. 陶喆 - 2NIGHT.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/11. 陶喆 - 她的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/12. 陶喆 - 爱是个什么东西.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2003-太平盛世/13. 陶喆 - 祷告良辰歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/01. 陶喆 - 太美丽广播电台 RADIO BEAUTIFUL.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/02. 陶喆 - 忘不了 CAN'T GET YOU OUTTA MY MIND.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/03. 陶喆 - 太美丽 TOO BEAUTIFUL.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/04. 陶喆 - 追 THE CHASE.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/05. 陶喆 - 那一瞬间 THE MOMENT.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/06. 陶喆 - Walk On.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/07. 陶喆 - 自导自演的悲剧 HOW LONG.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/08. 陶喆 - 祝你幸福 I DON'T WANNA KNOW.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/09. 陶喆 - 似曾相识 FINALLY.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/10. 陶喆 & 蔡依林 - 今天你要嫁给我 MARRY ME TODAY_FEATURING JOLIN.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/11. 陶喆 - 每一面都美 SO BEAUTIFUL (飘柔广告歌曲).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/12. 陶喆 - 不爱 FOREVER.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/13. 陶喆 - Olia.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2006-太美丽/14. 陶喆 - 瞬间倾心 恒久钟情 (东风 Honda CIVIC 广告歌曲).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/01. 陶喆 - 愿主怜悯 Kyrie Eleison.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/02. 陶喆 - 乱七∞糟 A Big Mess.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/03. 陶喆 - 暗恋 Adoration.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/04. 陶喆 & 萧亚轩 - PLay.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/05. 陶喆 - 火鸟功 Zero To Hero.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/06. 陶喆 - 雪豹 Surviving Leopards.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/07. 陶喆 - 关于陶喆 RE_DT.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/08. 陶喆 - 我太傻 Summer Love Triangle.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/09. 陶喆 - 请继续，任性 Miss Sweetie.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/10. 陶喆 - 中国姑娘 Chinese Lady.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/11. 陶喆 - 谁的奥斯卡？ Whose Oscar.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/12. 陶喆 - 应征爱 Love Needed.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/13. 陶喆 - 你的歌 Your Song.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2009-69乐章/14. 陶喆 - 桂冠英雄 Heroes.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/01. 陶喆 - Hello.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/02. 陶喆 - 勿忘我.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/03. 陶喆 - 一念之间.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/04. 陶喆 & 卢广仲 - 逗阵兄弟.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/05. 陶喆 & 蔡健雅 - 真爱等一下.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/06. 陶喆 & 关诗敏 - 好好说再见.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/07. 陶喆 - 上爱唱的歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/08. 陶喆 & 卢广仲 - 那个女孩.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/09. 陶喆 - The Promise.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/10. 陶喆 - 因为爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/11. 陶喆 - 小小的你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/12. 陶喆 & 关诗敏 - All for Joy.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/陶喆[1997-2013]录音室专辑合集[2.89GB]/2013-再见你好吗/13. 陶喆 - 逗阵兄弟.flac
