/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/01. F.I.R. - Intro 寻梦之途.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/02. F.I.R. - Fly Away.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/03. F.I.R. - Lydia.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/04. F.I.R. - 流浪者之歌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/05. F.I.R. - 我们的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/06. F.I.R. - 光芒.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/07. F.I.R. - Lydia (piano).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/08. F.I.R. - 你的微笑.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/09. F.I.R. - 塔罗牌.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/10. F.I.R. - 后乐园.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/11. F.I.R. - Revolution.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/12. F.I.R. - You Make Me Want To Fall In Love.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-F.I.R.同名专辑/13. F.I.R. - NextAlbum 预告篇.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-我要飞-寻梦之途全纪录/01. F.I.R. - 我要飞 (黑松沙士年度广告歌曲).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-我要飞-寻梦之途全纪录/02. F.I.R. - Lydia (demo).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-我要飞-寻梦之途全纪录/03. F.I.R. - 我们的爱 (demo).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-我要飞-寻梦之途全纪录/04. F.I.R. - 你的微笑 (demo).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2004-我要飞-寻梦之途全纪录/05. F.I.R. - 塔罗牌 (demo).flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/01. F.I.R. - 无限.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/02. F.I.R. - 千年之恋.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/03. F.I.R. - Love 3.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/04. F.I.R. - 盛宴.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/05. F.I.R. - 应许之地.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/06. F.I.R. - 把爱放开.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/07. F.I.R. - Neverland.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/08. F.I.R. - The Legend 传说….flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/09. F.I.R. - 刺鸟.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/10. F.I.R. - 爱的力量.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/11. F.I.R. - 死心的理由.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/12. F.I.R. - I Can't Go On.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2005-无限/13. F.I.R. - What's Next？.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/01. F.I.R. - Intro.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/02. F.I.R. - Get High.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/03. F.I.R. - 雨樱花.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/04. F.I.R. (Feat. LeAnn Rimes) - 天天夜夜.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/05. F.I.R. - 飞行部落.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/06. F.I.R. - 北极圈.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/07. F.I.R. - 你很爱他.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/08. F.I.R. - 1234567.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/09. F.I.R. - 眷恋.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/10. F.I.R. - I don't care.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2006-飞行部落/11. F.I.R. - 我最爱的人.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/01. F.I.R. - 咏叹曲.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/02. F.I.R. - 第十行星.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/03. F.I.R. - 需要你的爱.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/04. F.I.R. - 三个心愿.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/05. F.I.R. - CHANGE.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/06. F.I.R. - 真爱地图.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/07. F.I.R. - 月牙湾.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/08. F.I.R. - FOREVER GREEN.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/09. F.I.R. - BLUE DOORS AHEAD.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/10. F.I.R. - 爱过.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/11. F.I.R. - 彩色拼图.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2007-爱·歌姬/12. F.I.R. - 茶靡时代.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/01. F.I.R. - Find My Way.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/02. F.I.R. - I Am Here.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/03. F.I.R. - 向日葵盛开的夏天.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/04. F.I.R. - 纪念日.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/05. F.I.R. - 冲浪季节.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/06. F.I.R. - 红潮.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/07. F.I.R. - 荆棘里的花.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/08. F.I.R. - 让我们一起微笑吧.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/09. F.I.R. - We Are.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/09. F.I.R. - 猫头鹰的梦.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2010-让我们一起微笑吧/10. F.I.R. - Hero.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/01. F.I.R. - 亚特兰提斯.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/02. F.I.R. - 泪光闪烁.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/03. F.I.R. - 花非花.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/04. F.I.R. - 我超越.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/05. F.I.R. - 爱有路可退.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/06. F.I.R. - 微光.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/07. F.I.R. - Say Hello.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/08. F.I.R. - 唐吉诃德.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/09. F.I.R. - 让爱重生.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2011-亚特兰提斯/10. F.I.R. - 螺丝钉.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/01. F.I.R. - 七号公路.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/02. F.I.R. - Light up the way.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/03. F.I.R. - 天使都哭了.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/04. F.I.R. - 是你.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/05. F.I.R. - 大航海斗士.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/06. F.I.R. - I Remember.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/07. F.I.R. - 花疯.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/08. F.I.R. - 千军破.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/09. F.I.R. - 孩子的天空.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2013-Better Life/10. F.I.R. - Better life.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/01. F.I.R. - 真实梦界 Fairyland In Reality.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/02. F.I.R. - 爱上属于你的天空 In The Name Of You.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/03. F.I.R. - 自由之歌 The Freedom Song.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/04. F.I.R. - 梦见岛 Dream Island.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/05. F.I.R. - 星火 Spark.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/06. F.I.R. - 忘年会 Year End Gathering.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/07. F.I.R. - 造梦者 Can You Remember.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/08. F.I.R. - 如果你说爱我 If You Say You Love Me.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/09. F.I.R. - 美丽的你 Under Your Skin.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2019-末日青春：补完计划/10. F.I.R. - 刺青春 Thorns.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/01. F.I.R. - 钻石之心 Diamond Heart.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/02. F.I.R. - 爱在蔓延时 When Love Being Spread.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/03. F.I.R. - 锦绣梦 Splendid Dream.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/04. F.I.R. - 攻无不克 Invincible.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/05. F.I.R. - 将逝之爱 While Love Dying.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/06. F.I.R. - 一个世界的辽阔 The Vastness Of A World.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/07. F.I.R. (Feat. SNH48_7SENSES) - 恋恋 Crush Crush.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/08. F.I.R. - Someday.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/09. F.I.R. - 信者恒信 Faith Or Not.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/10. F.I.R. (Feat. 丝绒公路) - 光的姿态 Posture Of Light.flac
/mnt/d/Tianyi_yunpan/歌手录音室专辑合集/飞儿乐团[2004-2021]录音室专辑合集[3.29GB]/2021-钻石之心/11. F.I.R. - 相信希望 Believe.flac
