/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2000.11-JAY.[437.08MB]/周杰伦.-.[JAY]2000)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2001.09-范特西.正版CD抓轨.[WAV+CUE][402.91MB]/周杰伦.-.[范特西](2001)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2001.12-范特西PLUS（EP）正版CD抓轨.[WAV+CUE][118.86MB]/周杰伦.-.[范特西 PLUS-EP](2001)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2002.04-拍档专辑.正版CD抓轨.[WAV+CUE][600.16MB]/周杰伦&方文山.-.[拍档-周杰伦&方文山联手创作精选](2002)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2002.07-八度空间.[435.96MB]/周杰伦.-.[八度空间](2002)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2003.07-叶惠美.[485.66MB]/周杰伦.-.[叶惠美](2003)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2003.11-寻找周杰伦（EP）.[209.36MB]/周杰伦.-.[寻找周杰伦 EP](2003)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2004.08-七里香.[429.73MB]/周杰伦.-.[七里香](2004)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2005-INITIAL J JAY CHOU GREATEST HITS初回生限定盘[530.11MB]/周杰伦.-.[Initial J Jay Chou Greatest Hits](2005)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2005.11-十一月的肖邦.[525.20MB]/周杰伦.-.[十一月的肖邦](2005)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2006.01-霍元甲（EP）.[92.98MB]/周杰伦.-.[霍元甲  EP](2006)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2006.09-依然范特西.[419.75MB]/周杰伦.-.[依然范特西](2006)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2006.12-黄金甲（EP）.[78.36MB]/周杰伦.-.[黄金甲 EP](2006)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 电影原声带.[527.86MB]/周杰伦.-.[不能说的秘密](2007)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/01 腳踏車.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/02 早操.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/03 淡水海邊.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/04 黑键变白键.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/05 肖邦圆舞曲.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/06 野蜂飞舞.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/07 阿郎與阿寶.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/08 四手聯彈.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/09 Ride With Me.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/10 父與子.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/11 First Kiss.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/12 情人的眼淚.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/13 女孩別為我哭泣.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/14 晴天娃娃.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/15 與父共舞.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/16 路小雨.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/17 The Swan.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/18 Flash Back.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/19 Secret (慢板).wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/20 Angel.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/21 小雨寫立可白Ⅰ.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/22 小雨寫立可白Ⅱ.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/23 Secret (加長快板).wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/24 琴房.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/25 Ending.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/26 不能說的秘密.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/27 牛仔很忙.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/28 彩虹.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/29 青花瓷.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/30 蒲公英的约定.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/31 甜甜的.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.08-不能说得秘密 钢琴曲集.[635.43MB]/32 最长的电影.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2007.11-我很忙.[395.96MB]/周杰伦.-.[我很忙](2007)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2008.10-魔杰座.[448.01MB]/周杰伦.-.[魔杰座](2008)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2010.05-跨时代.[458.48MB]/周杰伦.-.[跨时代](2010)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2011.11-惊叹号！.[395.42MB]/周杰伦.-.[惊叹号](2011)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2012.12-12新作（十二新作）.[486.49MB]/周杰伦.-.[十二新作](2012)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2013.07-天台电影 原声带.[647.20MB]/周杰伦.-.[天台电影原声带](2013)[WAV].wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/01. 周杰伦 - 阳明山.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/02. 周杰伦 - 窃爱.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/03. 周杰伦 - 算什么男人.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/04. 周杰伦 - 天涯过客.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/05. 周杰伦 - 怎么了.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/06. 周杰伦 - 一口气全念对.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/07. 周杰伦 - 我要夏天.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/08. 周杰伦 - 手写的从前.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/09. 周杰伦 - 鞋子特大号.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/10. 周杰伦 - 听爸爸的话.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/11. 周杰伦 - 美人鱼.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2014.12-哎呦，不错哦.原盘分个.[469.56MB]/12. 周杰伦 - 听见下雨的声音.wav
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/01周杰伦 - 睡前故事.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/02周杰伦 - 说走就走.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/03周杰伦 - 一点点.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/04周杰伦 - 前世情人.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/05周杰伦 - 英雄.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/06周杰伦 - 不该.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/07周杰伦 - 土耳其冰淇淋.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/08周杰伦 - 告白气球.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/09周杰伦 - Now You See Me.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2016.06-床边故事.原盘分个.[259.23MB]/10周杰伦 - 爱情废柴.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - Mojito.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 不爱我就拉倒.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 倒影.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 我是如此相信.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 最伟大的作品.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 等你下课 (with 杨瑞代).flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 粉色海洋.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 红颜如霜.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 说好不哭(with 五月天阿信).flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 还在流浪.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/2022.07-最伟大的作品.原盘分个.[531.25MB]/周杰伦 - 错过的烟火.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 一路向北.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 七里香.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 不能说的秘密.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 东风破.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 以父之名.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 半岛铁盒.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 印第安老斑鸠.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 发如雪.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 听妈妈的话.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 告白气球.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 夜曲.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 彩虹.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 搁浅.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 断了的弦.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 晴天.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 烟花易冷.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 稻香.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 简单爱.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 红尘客栈.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 菊花台.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 蒲公英的约定.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 说好不哭.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 说好的幸福呢.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 霍元甲.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 青花瓷.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 麦芽糖.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦 - 龙卷风.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦_潘儿 - 夜的第七章.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/周杰伦_费玉清 - 千里之外.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/李玟&周杰伦 - 刀马旦.flac
/storage/D0C4-856E/Tianyi_yunpan/周杰伦(2000-2022)CD专辑.正版CD抓轨.[WAV+CUE][约10.37GB]/周杰伦-WAV合集[1GB]/蔡依林&周杰伦 - 布拉格广场.flac
