/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/01. 李宗盛 - 开场白.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/02. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/03. 李宗盛 - 没有人知道.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/04. 李宗盛 - 风柜来的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/05. 李宗盛 - 你像个孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/06. 李宗盛 - 如果你要离去.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/07. 李宗盛 - 寂寞难耐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/08. 李宗盛 - 一个人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/09. 李宗盛 - 十七岁女生的温柔.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/10. 李宗盛 (Feat. 周华健) - 我有话要说.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/11. 李宗盛 (Feat. 黄韵玲) - 鲸.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/12. 李宗盛 (Feat. 张艾嘉) - 爱情有什么道理.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1986-生命中的精灵/13. 李宗盛 (Feat. 潘越云) - 旧爱新欢.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/01. 李宗盛 (Feat. 张艾嘉) - 爱情有什么道理.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/02. 李宗盛 - 爱情少尉.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/03. 李宗盛 - 和自己赛跑的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/04. 李宗盛 - 锁上记忆.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/05. 李宗盛 - 给所有单身女子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/06. 李宗盛 - 我的未来，我的家，我的妻.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/07. 李宗盛 - 忙与盲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/08. 李宗盛 - 小镇医生的故事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/09. 李宗盛 - 别说可惜.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/10. 李宗盛 - 那一夜我喝了酒.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1989-1984-1989 李宗盛作品集/11. 李宗盛 - 油麻菜籽.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-希望/01. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-希望/02. 李宗盛 (Feat. 卢冠廷) - 如风往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/01. 李宗盛 (Feat. 卢冠廷) - 如风往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/02. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/03. 李宗盛 (Feat. 卢冠廷) - 始终只爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/04. 卢冠廷 - 我欠了世界什么.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/05. 李宗盛 - 远行.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/06. 李宗盛 (Feat. 卢冠廷) - 再回首.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/07. 李宗盛 (Feat. 卢冠廷) - 舍不得你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/08. 李宗盛 (Feat. 卢冠廷) - 没修饰的印记.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/09. 卢冠廷 - 迷情.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1993-我 (们) 就是这样/10. 李宗盛 (Feat. 卢冠廷) - 生命的空间.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/01. 李宗盛 - 我是真的爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/02. 李宗盛 - 不舍的牵绊.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/03. 李宗盛 - 因为寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/04. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/05. 李宗盛 - 如果你要离去.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/06. 李宗盛 - 爱的代价.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/07. 李宗盛 - 这样爱你对不对.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/08. 李宗盛 - 你像个孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/09. 李宗盛 - 我听见有人叫你宝贝.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/10. 李宗盛 - 由衷的感谢.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1994-不舍/11. 李宗盛 - 飞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/01. 李宗盛 - 凡人歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/02. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/03. 李宗盛 - 寂寞难耐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/04. 李宗盛 - 忙与盲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/05. 李宗盛 - 没有人知道.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/06. 李宗盛 - 阿宗三件事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/07. 李宗盛 (Feat. 卢冠廷) - 如风往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/08. 李宗盛 - 别说可惜.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/09. 李宗盛 (Feat. 张艾嘉) - 爱情有什么道理.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/10. 李宗盛 - 和自己赛跑的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/11. 李宗盛 - 这样爱你对不对.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/12. 李宗盛 - 爱的代价.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/13. 李宗盛 - 我是真的爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/14. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/15. 李宗盛 - 鬼迷心窍.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/16. 林忆莲 - 伤痕.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/17. 辛晓琪 - 领悟.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/18. 娃娃 - 漂洋过海来看你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/19. 苏慧伦 - 我一个人住.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/20. 辛晓琪 - 荒唐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/21. 潘越云 - 最爱.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/22. 陈淑桦 - 梦醒时分.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/23. 陈淑桦 - 爱的进行式.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/24. 周华健 - 让我欢喜让我忧.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/25. 成龙 - 怎么会.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/26. 张艾嘉 - 忙与盲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/27. 赵传 - 我是一只小小鸟.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/28. 齐豫 - 七点钟.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1996-李宗盛 (与他们) 的凡人歌/29. 张国荣 - 当爱已成往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/01. 李宗盛 - 开场白.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/02. 李宗盛 - 和自己赛跑的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/03. 李宗盛 - 十七岁女生的温柔.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/04. 李宗盛 - 凡人歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/05. 李宗盛 - 鬼迷心窍.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/06. 李宗盛 - 爱情少尉.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/07. 李宗盛 (Feat. 周华健) - 我有话要说.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/08. 李宗盛 - 你像个孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/09. 李宗盛 - 风柜来的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/10. 李宗盛 - 我的未来，我的家，我的妻.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/11. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/12. 李宗盛 - 远行.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/13. 李宗盛 (Feat. 辛晓琪) - 始终只爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/14. 李宗盛 - 小镇医生的故事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/15. 李宗盛 - 再回首.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/16. 群星 - 大地之歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/17. 李宗盛 (Feat. 周华健 品冠) - 最近比较烦.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/18. 光良 - 伤心地铁.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/19. 莫文蔚 - 阴天.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/20. 林忆莲 - 为你我受冷风吹.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/21. 辛晓琪 - 承认.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/22. 万芳 - 不换.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/23. 张艾嘉 - 因为寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/24. 赵传 - 爱要怎么说出口.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/25. 成龙 - 壮志在我胸.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/26. 娃娃 - 想逃.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/27. 苏慧伦 - 就要爱了吗.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/28. 陈淑桦 - 这样爱你对不对.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/29. 齐豫 - 七点钟.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/1999-作品李宗盛/30. 潘越云 - 飞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/01. 李宗盛 - 凡人歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/02. 李宗盛 - 寂寞难耐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/03. 李宗盛 (Feat. 林忆莲) - 当爱已成往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/04. 李宗盛 - 爱的代价.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/05. 李宗盛 (Feat. 卢冠廷) - 如风往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/06. 李宗盛 - 忙与盲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/07. 李宗盛 - 因为寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/08. 李宗盛 - 再回首.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/09. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/10. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/11. 李宗盛 - 我的未来，我的家，我的妻.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/12. 李宗盛 - 这样爱你对不对.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/13. 李宗盛 - 给所有单身女子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/14. 李宗盛 - 我是真的爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2003-滚石香港黄金十年 李宗盛精选/15. 李宗盛 - 鬼迷心窍.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/01. 李宗盛 - 爱的代价.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/02. 李宗盛 - 我是真的爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/03. 李宗盛 - 你像个孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/04. 李宗盛 - 爱情少尉.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/05. 李宗盛 - 没有人知道.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/06. 李宗盛 (Feat. 周华健) - 我有话要说.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/07. 李宗盛 - 十七岁女生的温柔.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/08. 李宗盛 - 和自己赛跑的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/09. 李宗盛 - 如果你要离去.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/10. 李宗盛 - 听见有人叫你宝贝.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/11. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/12. 李宗盛 - 寂寞难耐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/13. 李宗盛 - 鬼迷心窍.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/14. 李宗盛 - 凡人歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/15. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/16. 李宗盛 - 远行.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/17. 李宗盛 - 风柜来的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/18. 李宗盛 - 小镇医生的故事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/19. 李宗盛 - 油麻菜籽.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/20. 李宗盛 - 飞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/21. 张艾嘉 - 因为寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/22. 李宗盛 (Feat. 林忆莲) - 当爱已成往事.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/23. 莫文蔚 - 阴天.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/24. 潘越云 - 最爱.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/25. 娃娃 - 飘洋过海来看你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/26. 陈淑桦 - 问.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/27. 林忆莲 - 诱惑的街.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/28. 梁静茹 - 一夜长大.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/29. 光良 - 伤心地铁.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/30. 莫文蔚 - 两个女孩.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/31. 刘若英 - 当爱在靠近.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/32. 苏慧伦 - 我一个人住.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/33. 梁静茹 - 第三者.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/34. 万芳 - 寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2004-爱情论/35. 辛晓琪 - 领悟.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/01. 李宗盛 (Feat. 周华健 品冠) - 最近比较烦.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/02. 周华健 - 让我欢喜让我忧.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/03. 李宗盛 - 忙与盲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/04. 周华健 - 忘忧草.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/05. 李宗盛 - 生命中的精灵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/06. 周华健 - 朋友.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/07. 李宗盛 - 鬼迷心窍.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/08. 周华健 - 花心.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/09. 李宗盛 - 凡人歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/10. 周华健 - 有没有一首歌会让你想起我.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/11. 李宗盛 - 寂寞难耐.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/12. 周华健 - 怕黑.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/13. 李宗盛 - 和自己赛跑的人.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/14. 周华健 - 亲亲我的宝贝.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/15. 李宗盛 - 希望.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/16. 李宗盛 - 爱的代价.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/17. 周华健 - 风雨无阻.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/18. 李宗盛 - 我是真的爱你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/19. 周华健 - 爱相随.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/20. 李宗盛 - 这样爱你对不对.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/21. 周华健 - 孤枕难眠.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/22. 李宗盛 - 十七岁女生的温柔.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/23. 周华健 - 我是真的付出我的爱.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/24. 李宗盛 - 别说可惜.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/25. 周华健 - 明天我要嫁给你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/26. 李宗盛 - 爱情少尉.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/27. 周华健 - 其实不想走.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/28. 李宗盛 - 我听见有人叫你宝贝.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/29. 周华健 - 伤心的歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/2005-男人三十/30. 李宗盛 - 因为寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/单曲/李宗盛 (Feat. 李剑青 白安) - 送你一首过年歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/单曲/李宗盛 - 山丘.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/李宗盛[1986-2018]录音室专辑合集[4.92GB]/单曲/李宗盛 - 新写的旧歌.flac
