/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-I Will Always Love You/01. 林育群 - And I Am Telling You I'm Not Going.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-I Will Always Love You/02. 林育群 - Hello.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/01. 林育群 - It's My Time.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/02. 林育群 - Total Eclipse of the Heart.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/03. 林育群 - Under Your Wings.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/04. 林育群 - I Understand.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/05. 林育群 - Hero.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/06. 林育群 - A Moment Like This.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/07. 林育群 - My Heart Will Go On.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/08. 林育群 - Fighter.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/09. 林育群 - Amazing Grace.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-It's My Time/10. 林育群 - I Will Always Love You.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/01. 林育群 - 未来的第一站.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/02. 林育群 - It's My Time.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/03. 林育群 - 一个人生活.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/04. 林育群 - 星星 (I Am Not A Star).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/05. 林育群 - 蜕变.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/06. 林育群 - 海阔天空.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/07. 林育群 - 存在.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/08. 林育群 - 累格.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/09. 林育群 - I Will Always Love You.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/10. 林育群 - Amazing Grace.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2010-未来的第一站/11. 林育群 - 未来的第一站 + 蜕变 + 一个人生活 + 星星 (I Am Not A Star).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/01. 林育群 - Saving Grace.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/02. 林育群 - Endlessly.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/03. 林育群 - Stay for Awhile.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/04. 林育群 - Tonight I'm Not Alone.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/05. 林育群 - Good Isn't Good Enough.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/06. 林育群 - My Love Will Follow You.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/07. 林育群 - Close to You.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/08. 林育群 - Greatest Love of All.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/09. 林育群 - Last Christmas.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/10. 林育群 - 我们的歌.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/11. 林育群 - 100分的幸福.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/12. 林育群 (Feat. 中孝介) - 相信爱.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2011-Endlessly/13. 林育群 - 人海中遇见你.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/01. 林育群 - First Love.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/02. 林育群 - 雪の華 (Album Version).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/03. 林育群 - Everything.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/04. 林育群 - 涙そうそう.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/05. 林育群 - ハナミズキ.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/06. 林育群 - ひこうき雲 (Album Version).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/07. 林育群 - 時の流れに身をまかせ.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/08. 林育群 - 再会 -Interlude-.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/09. 林育群 - I Dreamed a Dream ‐夢やぶれて‐.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/10. 林育群 - 三日月.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-バラード・ショー/11. 林育群 - ビリーヴ (Instrumental).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2013-雪の華/01. 林育群 - 雪の華.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/01. 林育群 (Feat. 林美秀) - 粗线条.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/02. 林育群 - 上海的月亮.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/03. 林育群 - 100分的朋友.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/04. 林育群 - 偏爱.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/05. 林育群 - 最难唱的歌.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/06. 林育群 - 这里.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/07. 林育群 - 雨后风.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/08. 林育群 - 飞机云.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/09. 林育群 - 听说你找到了快乐.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/10. 林育群 - 幸福的旁观者.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-100分的朋友/11. 林育群 - 雨后风 星球版.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/01. 林育群 - 白い恋人達.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/02. 林育群 (Feat. カズン) - 冬のファンタジー.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/03. 林育群 - 冬がはじまるよ.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/04. 林育群 - クリスマス・イブ.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/05. 林育群 - 恋人がサンタクロース.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/06. 林育群 - ロマンスの神様.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/07. 林育群 - ラスト・クリスマス.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/08. 林育群 - 恋人たちのクリスマス.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/09. 林育群 - ジングルベル.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/10. 林育群 - 赤鼻のトナカイ.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/11. 林育群 - 愛のうた.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/12. 林育群 - 逢いたくていま.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/13. 林育群 - サイレント・イヴ (off vocal ver.).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-WINTER GIFT ~リン君からの贈り物~/14. 林育群 - なごり雪.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-幸福的旁观者/01. 林育群 - 幸福的旁观者.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2014-粗线条/01. 林育群 (Feat. 林美秀) - 粗线条.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-Age-store 故肆/01. 林育群 - 如果重来.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-Age-store 故肆/02. 林育群 - 撕心.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-Age-store 故肆/03. 林育群 (Feat. 陈嘉唯) - 甩个POSE.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-Age-store 故肆/04. 林育群 - 越孤独越快乐.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-Age-store 故肆/05. 林育群 (Feat. 陈嘉唯) - 甩个POSE (Remix).mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2018-如果重来/01. 林育群 - 如果重来.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2020-后知后觉/01. 林育群 - 后知后觉.mp3
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/林育群[2010-2020]录音室专辑合集[840MB]/2020-后知后觉/02. 林育群 - 后知后觉 (伴奏).mp3
