/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/01. 陈绮贞 - 让我想一想.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/02. 陈绮贞 - 微凉的你.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/03. 陈绮贞 - 会不会.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/04. 陈绮贞 - 情歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/05. 陈绮贞 - 和你在一起.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/06. 陈绮贞 - 嫉妒.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/07. 陈绮贞 - 孤岛.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/08. 陈绮贞 - 孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/09. 陈绮贞 - 天使.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/1998-让我想一想/10. 陈绮贞 - 漫漫长夜.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/01. 陈绮贞 - 越洋电话.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/02. 陈绮贞 - 我的骄傲无可救药.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/03. 陈绮贞 - 还是会寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/04. 陈绮贞 - 下午三点.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/05. 陈绮贞 - 温室花朵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/06. 陈绮贞 - 午餐的约会.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/07. 陈绮贞 - 等待.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/08. 陈绮贞 - 慢歌3.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/09. 陈绮贞 - 告诉我.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/10. 陈绮贞 - 慢歌1.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2000-还是会寂寞/11. 陈绮贞 - 灵感.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/01. 陈绮贞 - 我亲爱的偏执狂.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/02. 陈绮贞 - 太聪明.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/03. 陈绮贞 - 小步舞曲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/04. 陈绮贞 - 1234567.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/05. 陈绮贞 - 随便说说.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/06. 陈绮贞 - 躺在你的衣柜 (Guitar Ver.).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/07. 陈绮贞 - A Practice.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/08. 陈绮贞 - 吉他手.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/09. 陈绮贞 - 黑眼圈.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/10. 陈绮贞 - 就算全世界与我为敌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/11. 陈绮贞 - 小尘埃.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/12. 陈绮贞 - 不应该.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2002-吉他手 陈绮贞 groupies/13. 陈绮贞 - 躺在你的衣柜 (Piano Ver.).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-Sentimental Kills/01. 陈绮贞 - Sentimental Kills.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/01. 陈绮贞 - 还是会寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/02. 陈绮贞 - 告诉我.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/03. 陈绮贞 - 下午三点.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/04. 陈绮贞 - 慢歌3.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/05. 陈绮贞 - 温室花朵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/06. 陈绮贞 - 让我想一想.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/07. 陈绮贞 - 微凉的风.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/08. 陈绮贞 - 会不会.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/09. 陈绮贞 - 情歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/10. 陈绮贞 - 和你在一起.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/11. 陈绮贞 - 嫉妒.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/12. 陈绮贞 - 孤岛.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/13. 陈绮贞 - 孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/14. 陈绮贞 - 天使.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2003-滚石香港黄金十年 陈绮贞精选/15. 陈绮贞 - 漫漫长夜.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2004-After 17/01. 陈绮贞 - After 17.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2004-After 17/02. 陈绮贞 - 小小校歌 (Small School Song).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2004-旅行的意义/01. 陈绮贞 - 旅行的意义.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2004-旅行的意义/02. 陈绮贞 - 旅行的意义 (Instrumental).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/01. 陈绮贞 - 旅行的意义.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/02. 陈绮贞 - 腐朽.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/03. 陈绮贞 - Sentimental Kills.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/04. 陈绮贞 - 华丽的冒险.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/05. 陈绮贞 - 太多.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/06. 陈绮贞 - 花的姿态.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/07. 陈绮贞 - Self.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/08. 陈绮贞 - 80%完美的日子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/09. 陈绮贞 - 表面的和平.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/10. 陈绮贞 - 静静的生活.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-华丽的冒险/11. 陈绮贞 - 最初的起点.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/01. 陈绮贞 - 九份的咖啡店.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/02. 陈绮贞 - 雨天的尾巴 (沪尾小情歌).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/03. 陈绮贞 - 让我想一想.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/04. 陈绮贞 - 还是会寂寞.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/05. 陈绮贞 - 躺在你的衣柜 (Guitar Ver.).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/06. 陈绮贞 - 吉他手.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/07. 陈绮贞 - 告诉我.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/08. 陈绮贞 - 会不会.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/09. 陈绮贞 - 太聪明.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/10. 陈绮贞 - 小步舞曲.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/11. 陈绮贞 - 孩子.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/12. 陈绮贞 - 慢歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/13. 陈绮贞 - 嫉妒.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/14. 陈绮贞 - 温室花朵.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2005-陈绮贞 精选 1998-2005/15. 陈绮贞 - 就算全世界与我为敌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2006-快乐的夏天/01. 陈绮贞 - 送别.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2006-快乐的夏天/02. 陈绮贞 - 西风的话.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2006-快乐的夏天/03. 陈绮贞 - 送别 (Instrumental).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2006-快乐的夏天/04. 陈绮贞 - 西风的话 (Instrumental).flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/01. 陈绮贞 - 手的预言.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/02. 陈绮贞 - 狂恋.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/03. 陈绮贞 - 太阳.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/04. 陈绮贞 - 鱼.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/05. 陈绮贞 - 距离.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/07. 陈绮贞 - 失败者的飞翔.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/08. 陈绮贞 - 下个星期去英国.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/09. 陈绮贞 - 另一种平静.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/10. 陈绮贞 - 烟火.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2009-太阳/11. 陈绮贞 - 一首歌,让你带回去.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2011-蜉蝣/01. 陈绮贞 - 迷雾中游泳.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2011-蜉蝣/02. 陈绮贞 - 蜉蝣.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/01. 陈绮贞 - 序曲：时间的歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/02. 陈绮贞 - 涟漪.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/03. 陈绮贞 - 柏拉图式的爱情.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/04. 陈绮贞 - Peace And Revolution.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/05. 陈绮贞 - 雨水一盒.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/06. 陈绮贞 - 秋天蒙太奇.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/07. 陈绮贞 - 流浪者之歌.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/08. 陈绮贞 - 倒数.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/09. 陈绮贞 - 沙漏.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/10. 陈绮贞 - 普鲁斯特行动.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/11. 陈绮贞 - 别送我回家.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2013-时间的歌/12. 陈绮贞 - 家.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2014-偶然与巧合/01. 陈绮贞 - 偶然与巧合.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2014-偶然与巧合/02. 陈绮贞 - 海浪.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/01. 陈绮贞 - 伤害.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/02. 陈绮贞 - 小船.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/03. 陈绮贞 - 残缺的彩虹.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/04. 陈绮贞 - 台北某个地方.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/05. 陈绮贞 - 沙发海.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/06. 陈绮贞 - 跳舞吧.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/07. 陈绮贞 - 她说.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/08. 陈绮贞 - 华生.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/09. 陈绮贞 - 变色龙.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/2018-沙发海/10. 陈绮贞 - 观察者.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/单曲/五月天 (Feat. 陈绮贞) - 私奔到月球.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/单曲/梁静茹 (Feat. 陈绮贞) - 小心眼.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/单曲/陈绮贞 (Feat. 鬼卞) - 完整的我.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/单曲/陈绮贞 - Pussy.flac
/storage/D0C4-856E/Tianyi_yunpan/歌手录音室专辑合集/陈绮贞[1998-2020]录音室专辑合集[3.03GB]/单曲/陈绮贞 - 我喜欢上你时的内心活动.flac
